# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt_simulator.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(414, 238)
        Form.setWindowOpacity(1.0)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.pb_start = QtWidgets.QPushButton(Form)
        self.pb_start.setObjectName("pb_start")
        self.gridLayout.addWidget(self.pb_start, 6, 3, 1, 1)
        self.avol_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.avol_dspin.setMaximum(1.0)
        self.avol_dspin.setSingleStep(0.01)
        self.avol_dspin.setObjectName("avol_dspin")
        self.gridLayout.addWidget(self.avol_dspin, 3, 3, 1, 1)
        self.hexp_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.hexp_dspin.setMaximum(1.0)
        self.hexp_dspin.setSingleStep(0.01)
        self.hexp_dspin.setObjectName("hexp_dspin")
        self.gridLayout.addWidget(self.hexp_dspin, 2, 1, 1, 1)
        self.hvol_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.hvol_dspin.setMaximum(1.0)
        self.hvol_dspin.setSingleStep(0.01)
        self.hvol_dspin.setObjectName("hvol_dspin")
        self.gridLayout.addWidget(self.hvol_dspin, 2, 3, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(Form)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 1, 1, 3)
        self.adel_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.adel_dspin.setMaximum(1.0)
        self.adel_dspin.setSingleStep(0.01)
        self.adel_dspin.setObjectName("adel_dspin")
        self.gridLayout.addWidget(self.adel_dspin, 3, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 3, 1, 1)
        self.label = QtWidgets.QLabel(Form)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 3, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 4, 0, 1, 3)
        self.freq_slider = QtWidgets.QSlider(Form)
        self.freq_slider.setMinimum(1)
        self.freq_slider.setMaximum(100)
        self.freq_slider.setOrientation(QtCore.Qt.Horizontal)
        self.freq_slider.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.freq_slider.setTickInterval(5)
        self.freq_slider.setObjectName("freq_slider")
        self.gridLayout.addWidget(self.freq_slider, 5, 0, 1, 4)
        self.hdelta_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.hdelta_dspin.setMaximum(1.0)
        self.hdelta_dspin.setSingleStep(0.01)
        self.hdelta_dspin.setObjectName("hdelta_dspin")
        self.gridLayout.addWidget(self.hdelta_dspin, 2, 2, 1, 1)
        self.aexp_dspin = QtWidgets.QDoubleSpinBox(Form)
        self.aexp_dspin.setMaximum(1.0)
        self.aexp_dspin.setSingleStep(0.01)
        self.aexp_dspin.setObjectName("aexp_dspin")
        self.gridLayout.addWidget(self.aexp_dspin, 3, 1, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.lineEdit, self.hexp_dspin)
        Form.setTabOrder(self.hexp_dspin, self.hdelta_dspin)
        Form.setTabOrder(self.hdelta_dspin, self.hvol_dspin)
        Form.setTabOrder(self.hvol_dspin, self.aexp_dspin)
        Form.setTabOrder(self.aexp_dspin, self.adel_dspin)
        Form.setTabOrder(self.adel_dspin, self.avol_dspin)
        Form.setTabOrder(self.avol_dspin, self.freq_slider)
        Form.setTabOrder(self.freq_slider, self.pb_start)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Update Simulator"))
        self.pb_start.setText(_translate("Form", "Start"))
        self.label_3.setText(_translate("Form", "Queue"))
        self.label_4.setText(_translate("Form", "Expected"))
        self.label_5.setText(_translate("Form", "Delta"))
        self.label_6.setText(_translate("Form", "Volatility"))
        self.label.setText(_translate("Form", "Home"))
        self.label_2.setText(_translate("Form", "Away"))
        self.label_7.setText(_translate("Form", "Update frequency (per second)"))


